__author__ = 'Дмитрий Никитенко'
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

attempt = 1
while True and attempt<=3:
    try:
        age = input("Сколько вам лет?\n")
        age = int(age)
        if age >= 18:
            print("Доступ разрешен")
            break
        else:
            print("Извините, пользование данным ресуром только с 18 лет")
            break
    except ValueError:
        print("Некорректное значение, попробуйте еще раз осталос попыток:",3-attempt)
        attempt += 1
        continue
else:
    print("Попытки кончились")

