__author__ = 'Дмитрий Никитенко'
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

anySymbol_1 = input("Введите первое значение: ")
anySymbol_2 = input("Введите второе значение: ")

addVariable = anySymbol_1
anySymbol_1 = anySymbol_2
anySymbol_2= addVariable
print("Первое значение = ",anySymbol_1, "Второе значение = ", anySymbol_2)
