__author__ = 'Дмитрий Никитенко'
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a=input("var1 = ")
b=input("var2 = ")

a,b=b,a
print("var1 =",a,"var2 =",b)


