__author__ = 'Дмитрий Никитенко'
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

print("Программа, вычисляющая корни квадратного уравнения ax2 + bx + c = 0")
a=int(input("Введите a = "))
b=int(input("Введите b = "))
c=int(input("Введите c = "))
#Вычисляем дискриминант
d= b**2-4*a*c
print(d)
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 =(-b - math.sqrt(d)) / (2 * a)
    print (x1,x2)
elif d == 0:
    x1= -b/(2*a)
    print (x1)
else :
    print("Корней нет, т.к дискриминант отрицательный")
