__author__ = 'Дмитрий Никитенко''

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input("Введите число: "))

#x //= 10
#print(x)
'''y = 0
for i in str(x):
    i = int(i)
    if i > y:
        y = i
print(y)'''
max_x=0
while x > 0:
    c = x % 10
    x //=10
    if c > max_x:
        max_x = c
print(max_x)

