__author__ = 'Никитенко Дмитрий Игоревич'
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
anyNumber = input('Введите число: ')
i = 0
#1 вариант с использованием цикла while
while i < len(anyNumber):
    print(anyNumber[i], end=' ')
    i+=1

# 2-й вариант с использованием цикла for
#  for symbol in anyNumber:
#    print(symbol, end=" ")
