# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import hw05_easy
#create_folders()
print('Задача 1')

request =''
while request != '5':
    print('----------------------------------------')
    print('Текущая директория: ' + os.getcwd())
    request = input('Выберите пункт меню:\n'
                       '1. Перейти в папку\n'
                       '2. Помотреть содержимое текущей папки\n'
                       '3. Удалить папку\n'
                       '4. Создать папку\n'
                       '5. Выход\n')
    if request =='5':
        break
    elif request == '4':
        name = input('Введите имя новой папки: ')
        hw05_easy.create_folders(name)
        break
    elif request == '3':
        name = input('Какую папку удалить? ')
        hw05_easy.delete_folders(name)
        break
    elif request == '2':
        folderList = os.listdir()
        print(folderList)
        for i in folderList:
            print(i)
    elif request == '1':
        name=input('В какую папку перейти: ')
        os.chdir(name)
#break