# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print('\nЗадача №1 \n')
equation = 'y = -12x + 11111140.2121'
x = 2.5
list=name = equation.split(' ')
# вычислите и выведите y
print(list)
b=list[4]
print(b)
k=name[2]
k=int(k[:-1])
print(k)
y = k*float(x)+float(b)
print("y = ",y)
#name[2] = first_name[:-1]

print('\nЗадача №2 \n')
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '31.12.1985'
date_list=date.split('.')
print(date_list)
var_dd=int(date_list[0])
var_mm=int(date_list[1])
var_yyyy=int(date_list[2])
long_mm=[1,3,5,7,8,10,12]
#print(var_mm in long_mm)
if var_dd<1 and var_dd>31 and len(date_list[0])!=2 and var_mm<1 and var_mm>12 and len(date_list[1])!=2 and var_yyyy<1 and var_yyyy>9999 and len(date_list[2])!=4:
    print("Дата введена некорректно")
elif var_mm not in long_mm and var_dd>30:
    print("Дата введена некорректно")
else:
    print("Дата введена корректно")
# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print('\nЗадача №3 \n')
# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

'''room=1
floor=0
print(range(room))
answer_floor=0
while N >= 1:
for current_floor in range(floor):
answer_floor += 1
while N>0
box'''
#   19  20  21  22
#   15  16  17  18      ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1

N = 19
flat_block = 0 # Номер блока квартир
last_flat = 0 # Последняя квартира в блоке
last_floor = 0  # номер последнего этажа, в последнем проверенном блоке
while N>last_flat : #Идём по квадратам, ищем нужный
    flat_block += 1
    last_flat += (flat_block * flat_block) #pos хранит номер первой ячейки в текущем квадрате
    last_floor += flat_block #Счётчик столбцов прирастает на число этих столбцов в квадрате
print('flat_block: ',flat_block,'last_flat: ', last_flat, 'last_floor: ', last_floor)

i = 0
# находим этаж
while last_flat > N:
    last_flat -= 1
    if i < flat_block - 1:
        i += 1
    else:
        last_floor -= 1
        i = 0
print(last_floor)

flat_position=flat_block-i
print('Выход: ', last_floor,flat_position)

